<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>não utilizar Style</title>
    <style>
        @font-face {
            font-family: League;
            src: url("assets/League.otf");
        }

        body {
    
            /* Má pratica utiliar o nome da cor*/
            background-color: darkblue;
            /* rgba(0..255, 0..255, 0..255, 0..255) Red Green Blue Alpha (opacidade) */
            background-color: rgb(000, 000, 139);
            /*hexadecimal (#[0-9A-F]) #16opções{6} #16opções{3}*/
            background-color: #00008b;
        }
        h1{
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            font-family: 'League', 'Arial';
    
        }
        h1:hover{
            color: #ca1616;
        }
        img{
            border-top-style: solid;
            border-top-color: #800080;
            border-top-width: 5px;

            border-right-color: rgb(0, 100, 0);
            border-right-width: 8px;
            border-right-style: dashed;

            border-bottom-width: 10px;
            border-bottom-color: rgb(201, 81, 101);
            border-bottom-style: groove;

            border-left-style: ridge;
            border-left-color: rgb(217,217,0);
            border-left-width: 14px;

            opacity: 0.5;
            transition: transform 1s;
        }

        img:hover{
                opacity: 1;
                transform: scaleX(0.8) scaleY(0.8);
                transform: scale(0.8);
            }


        /* # serve para selecionar elemento que contém o id
        exemplo: <img id="banner" src="minha-imagem.jpg">
        #banner {
            border-left color: yellow;
        }*/
        p#primeiro{
            color: #adf123;  
        }

        p#segundo{
            color: #ff8c00
        }

        p#terceiro{
            color: #4169e1
        }

        p#quarto{
            color: #a9a9a9;
        }
        
        p#quinto {
            color: #00ced1
        }
        
        

    </style>
</head>
<body>
    <h1>Motivos para não jogar LoL</h1>
    <p id="primeiro">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio cumque quidem repellat culpa nostrum voluptates officiis, nesciunt cum illum iure suscipit, perspiciatis eos! 
        
    <p id="segundo">Ea, incidunt amet? Voluptatum cupiditate cum eveniet!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    
    <p id="terceiro">Iste nihil eius voluptates ipsum, aspernatur eaque deserunt deleniti praesentium at, asperiores reprehenderit obcaecati, impedit nemo amet veritatis cumque quo sint eligendi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    
   <p id="quarto">Doloribus maiores nesciunt ratione sapiente dolor culpa sed distinctio. Voluptas consectetur voluptate eveniet harum tempora itaque, provident minima quas velit adipisci facilis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
    
    <p id="quinto">Et quis natus tempore a? Distinctio ea autem, quis deserunt qui consequatur illo, corrupti tenetur vel repellat ab, nemo impedit itaque animi?</p>

    <img src="https://static1.topspeedimages.com/wordpress/wp-content/uploads/2023/08/street-bob-media-carousel-2.png?q=50&fit=crop&w=1140&h=&dpr=1.5" alt="streetbob">


</body>
</html>