<!DOCTYPE html>
<html>
<head>
  <title>Motos Custom</title>
  <style>
    body {
      background-image: url('Easy-Rider-Fundo.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    p {
      background-color: rgba(0, 0, 0, 0.6);
      color: white;                        
      padding: 15px;
      border-radius: 8px;
      max-width: 800px;
      margin: 20px auto;
      font-family: Arial;
      text-align: justify;
    }

 img {
    display: block;
    margin: 20px auto;
    max-width: 90%;
    border-radius: 10px;
  </style>
</head>

<body>

<audio controls loop>
    <source src="Steppenwolf - Born To Be Wild.mp3" type="audio/mpeg">
</audio>

<h1>Motos Custom</h1>
<a href="index.html">Voltar</a>

<h2 style="text-align: center;">
  <a href="https://www.harley-davidson.com/br">Harley Davidson</a>
</h2>

<p>A Harley-Davidson é uma das marcas de motocicletas mais icônicas e reconhecidas mundialmente, conhecida por suas motos robustas, de estilo clássico e motor potente. 
Fundada em 1903 nos Estados Unidos, a Harley conquistou uma legião de fãs graças ao seu design inconfundível e ao som característico de seus motores V-twin. 
Além de simbolizar liberdade e rebeldia, a marca mantém uma forte cultura de comunidade entre seus proprietários, com eventos, encontros e um estilo de vida ligado à estrada.</p>
<img src="street-bob-media-carousel-2.avif">


<h2 style="text-align: center;">
  <a href="https://www.royalenfield.com/br">Royal Enfield</a>
</h2>

<p>A Royal Enfield é uma marca de origem britânica, com raízes que remontam ao século XIX, e que se destacou especialmente no mercado indiano, onde conquistou enorme popularidade. 
Conhecida por suas motocicletas clássicas, simples e duráveis, a Royal Enfield une um design retrô com tecnologia moderna, atraindo tanto motociclistas urbanos quanto aventureiros. 
Suas motos são reconhecidas pela facilidade de manutenção e pelo charme vintage, sendo uma ótima escolha para quem busca estilo aliado à funcionalidade.</p>
<img src="Royal Enfield.jpg">


<h2 style="text-align: center;">
  <a href="https://www.triumphmotorcycles.com.br">Triumph</a>
</h2>

<p>A Triumph Motorcycles é uma fabricante britânica que representa a elegância, a performance e a inovação em motocicletas. 
Fundada em 1902, a Triumph se consolidou como uma marca premium, combinando tradição e tecnologia avançada para entregar motos versáteis, que vão desde modelos clássicos até esportivos e aventureiros. 
Conhecida por sua engenharia refinada e design sofisticado, a Triumph agrada motociclistas que buscam qualidade, estilo e desempenho em uma moto com personalidade marcante.</p>
<img src="Triumph.jpg">

</body>
</html>
